{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/assets/*": ["assets/*"],
      "@/components/*": ["./src/components/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/navigation/*": ["./src/navigation/*"],
      "@/screens/*": ["./src/screens/*"],
      "@/services/*": ["./src/services/*"],
      "@/themes/*": ["./src/theme/*"],
      "@/fields/*": ["./src/fields/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
